<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>OpenVPN Portable Help</title>
	<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
	<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style>body {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 76%;
	color: #000;
	margin: 20px;
	background: #E6E8EA;
	text-align: center;
}
a
{
	color: #B31616;
	font-weight: bold;
}
a:link {
	}
a:visited {
	}
a:active {
	}
a:hover {
	color: red;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, sans-serif;
	font-weight: normal;
}
h1 {
	color: #B31616;
	font-weight: bold;
	letter-spacing: -2px;
	font-size: 2.2em;
	border-bottom: 1px solid silver;
	padding-bottom: 5px;
	}
h2 {
	font-size: 1.5em;
	border-bottom: 1px solid silver;
	padding-bottom: 3px;
	clear: both;
	}
h3 {
	font-size: 1.2em;
	}
h4 {
	font-size: 1.1em;
	}
h5 {
	font-size: 1.0em;
	}
h6 {
	font-size: 0.8em;
	}
img {
	border: 0;
	}
ol, ul, li {
	font-size: 1.0em;
	}
p, table, tr, td, th {
	font-size: 1.0em;
	}
pre {
	font-family: Courier New,Courier,monospace;
	font-size: 1.0em;
	}
strong, b {
	font-weight: bold;
	}
table, tr, td {
	font-size: 1.0em;
	border-collapse: collapse;
}
td, th {
	border: 1px solid #aaaaaa;
	border-collapse: collapse;
	padding: 3px;
}
th {
	background: #3667A8;
	color: white;
}
ol ol {
	list-style-type: lower-alpha;
}
.content {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 780px;
	background-color: #FFFFFF;
	border-left: 1px solid Black;
	border-right: 1px solid Black;
	padding: 12px 30px;
	line-height: 150%;
}
.logo {
	background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
	width: 840px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.footer {
	background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
	width: 840px;
	height: 16px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.logo img {
	padding-left: 0px;
	border: none;
	position: relative;
	top: -4px;
}
* html .content {
	width: 760px;
}
* html .logo, * html .footer {
	width: 820px;
}
.content h1 {
	margin: 0px;
}
h1.hastagline {
	border: 0;
}
h2.tagline {
	color: #747673;
	clear: none;
	margin-top: 0em;
}
/*printer styles*/ 
@media print{ 
body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} 
.footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" width="229" height="47" alt="PortableApps.com - Your Digital Life, Anywhere"></a></div>
<div class="content">
<h1 class="hastagline">OpenVPN Portable Help</h1>
<h2 class="tagline">OpenVPN in your pocket</h2>
<p>OpenVPN Portable is the official OpenVPN and OpenVPN-GUI clients made portable. <a href="http://openvpn.net/index.php/open-source">Learn more about OpenVPN...</a></p>

<a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" width="110" height="23" border="0" align="top" alt="Make a Donation"></a> - Support PortableApps.com's Hosting and Development

<!--<p><a href="http://PortableApps.com/OpenVPNPortable">Go to the OpenVPN Portable Homepage &gt;&gt;</a></p>-->

<p><a href="http://PortableApps.com/">Get more portable apps at PortableApps.com</a></p>

<p>This software is OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.</p>

<h2>OpenVPN Portable-Specific Issues</h2>
<ul>
	<li>
		<b>Installing OpenVPN Portable</b>
		<br />
		<ul>
			<li>Download and run <a href="https://github.com/eldwin/PortableApps.com/raw/gh-pages/OpenVPNPortable_2.3.2.paf.exe">installer</a>.</li>
		</ul>
	</li>
	<br />
	
	<li>
		<b>Using OpenVPN Portable</b>
		<br />
		<ul>
			<li>Log is written to <b>Data\log</b>.</li>
			<li>Put .ovpn config files in <b>Data\config</b>.</li>
			<li>Run OpenVPNPortable.exe as administrator (required for TAP driver installation).</li>
		</ul>
	</li>
	<br />
	
	<li>
		<b>Upgrading OpenVPN Portable</b>
		<br />
		<ul>
			<li>
				OpenVPN
				<ol>
					<li>Download latest 32-bit OpenVPN installer from the <a href="http://openvpn.net/index.php/open-source/downloads.html">official site</a>.</li>
					<li>Extract installer using 7-Zip.</li>
					<li>Replace <b>App\OpenVPN\bin</b> with <b>[Installer]\bin</b></li>
				</ol>
			</li>
			<li>
				TAP-windows
				<ol>
					<li>Download latest TAP-windows source zip from the <a href="http://openvpn.net/index.php/open-source/downloads.html">official site</a>.</li>
					<li>Replace <b>tap0901.cat, tap0901.sys and OemWin2k.inf</b> for each architecture in <b>App\OpenVPN\driver</b> with the ones in the zip archive.</li>
				</ol>
			</li>
		</ul>
	</li>
	<br />
	
	<li>
		<b>Modifications</b>
		<br />
		<ul>
			<li>TAP driver is installed before and removed after execution.</li>
			<li>Registry entries are modified to load configs from and write logs to portable Data folder.</li>
		</ul>
	</li>
	<br />
	
	<li>
		<b>Version History</b>
		<br />
		<ul>
			<li>
				2.3.2 - September 4, 2013
				<ul>
					<li>Initial repackage based on OpenVPN 2.3.2</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

<h2>Acknowledgements</h2>
<ul>
	<li>The awesome <a href="http://portableapps.com">PortableApps.com</a> platform.</li>
	<li>The original <a href="http://sourceforge.net/projects/ovpnp/">OpenVPN Portable</a> project for being a great learning resource.</li>
</ul>

</div>
<div class="footer"></div>
</body>
</html>
