[Launch]
SupportsUNC=yes
DirectoryMoveOK=yes
ProgramExecutable=OpenVPN\bin\openvpn-gui.exe

[Activate]
Registry=true

[RegistryKeys]
OpenVPN=HKLM\SOFTWARE\OpenVPN
OpenVPN-GUI-Config=HKLM\SOFTWARE\OpenVPN-GUI
OpenVPN-GUI-Settings=HKCU\Software\Nilings\OpenVPN-GUI

[RegistryValueWrite]
; OpenVPN
HKLM\SOFTWARE\OpenVPN\=REG_SZ:%PAL:AppDir%\OpenVPN

; OpenVPN-GUI
HKLM\SOFTWARE\OpenVPN-GUI\log_dir=REG_SZ:%PAL:DataDir%\log
HKLM\SOFTWARE\OpenVPN-GUI\config_dir=REG_SZ:%PAL:DataDir%\config
HKLM\SOFTWARE\OpenVPN-GUI\exe_path=REG_SZ:%PAL:AppDir%\OpenVPN\bin\openvpn.exe